<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>六级复习 - Debussy</title>
  
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/sukiDebussy/pictures@master/test/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="六级复习 - Debussy" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://sukidebussy.blog.com/2024/05/06/English-words/index.html" />
  
  <meta property="og:image" content="/favicon.ico" />
  
  <meta property="og:article:published_time" content="2024-05-06T14:35:33.000Z" />
  
  <meta property="og:article:author" content="Yun Zhang" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="light"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="always"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="4"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Debussy&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/sukiDebussy" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>6,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">六级复习</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="词汇背记汇总">词汇背记汇总</h1>
<h2 id="section">5-4</h2>
<table>
<colgroup>
<col style="width: 12%">
<col style="width: 70%">
<col style="width: 16%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">词汇</th>
<th style="text-align: center;">短语/搭配/例句</th>
<th style="text-align: center;">释义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">apart</td>
<td style="text-align: center;">10 miles apart, ten months apart, apart
from</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">prompt</td>
<td style="text-align: center;">prompt starting doing sth.</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">regarding</td>
<td style="text-align: center;">I'm writing regarding ..., regarding
this case</td>
<td style="text-align: center;">关于</td>
</tr>
<tr class="even">
<td style="text-align: center;">concerning</td>
<td style="text-align: center;">an issue concerning the future</td>
<td style="text-align: center;">关于</td>
</tr>
<tr class="odd">
<td style="text-align: center;">sustain</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">contrary</td>
<td style="text-align: center;">contrary to a popular belief, a contrary
opinion, <br>be contrary of sth, on the contrary</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">suppose</td>
<td style="text-align: center;">be suppose to do</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">yield</td>
<td style="text-align: center;">yield the best rice of China, yield
to</td>
<td style="text-align: center;">产出/屈服</td>
</tr>
<tr class="odd">
<td style="text-align: center;">digestive</td>
<td style="text-align: center;">digestive system</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">circulation</td>
<td style="text-align: center;">blood circulation</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"><strong>mistaking ... for
...</strong>,<br>mistaking the symptoms of illness for stress.</td>
<td style="text-align: center;">错把...当作...</td>
</tr>
<tr class="even">
<td style="text-align: center;">prescribe</td>
<td style="text-align: center;">Prescribe some medication for him.</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">promising</td>
<td style="text-align: center;">It is remarkably promising.</td>
<td style="text-align: center;">拥有非凡的前景</td>
</tr>
<tr class="even">
<td style="text-align: center;">fatigue</td>
<td style="text-align: center;">feel fatigue</td>
<td style="text-align: center;">劳累</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>听力：</p>
<ul>
<li>听前：提前读题（纸是半透明的），猜测（题目大意和内容）+ 过读音</li>
<li>听中：勾画听到的内容（没听到的不勾画），对应程度高的正确率高</li>
<li>听后：不听题目，直接选，并且立即开始读下一题</li>
</ul>
<p>瑞斯拜听力第一讲：</p>
<p>These is no indication of any digestive issue.</p>
<p>indication 指标，一般指不好的指标。</p>
<p>why do I feel so poorly all the time.</p>
<p>==<strong>两个选项的某两个词同时在一句话内出现，则说明是干扰项，都不选。</strong>==</p>
<p>What you have described is a common sentiment. Many people who
suffered from stress fail to recognize it.</p>
<p><strong>I'm going to</strong> prescribe some special sleeping pills
for you. ... Your stamnos</p>
<p>I'm a restaurant manager. This industry is very competitive.</p>
<h2 id="section-1">5-5</h2>
<table>
<colgroup>
<col style="width: 20%">
<col style="width: 68%">
<col style="width: 10%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">词汇</th>
<th style="text-align: center;">搭配/短语/例句</th>
<th style="text-align: center;">释义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">ease</td>
<td style="text-align: center;">with <strong>ease</strong></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">restore</td>
<td style="text-align: center;"><strong>restore</strong> order</td>
<td style="text-align: center;">恢复/修复</td>
</tr>
<tr class="odd">
<td style="text-align: center;">gossip, recreation</td>
<td style="text-align: center;"><strong>Gossip</strong>. It's just a
harmless form of <strong>recreation</strong>.</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">incidence</td>
<td style="text-align: center;">a high <strong>incidence</strong> of
<strong>suicide</strong></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">incident</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">事件/冲突</td>
</tr>
<tr class="even">
<td style="text-align: center;">paradox</td>
<td style="text-align: center;">- Never say "never".<br>- That's
<strong>paradox</strong>.</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">forum</td>
<td style="text-align: center;">the World Economic
<strong>Forum</strong> is a not-profit-organization.</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">devastate</td>
<td style="text-align: center;">be <strong>devastated</strong> by a
<strong>hurricane</strong></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">aspiration</td>
<td style="text-align: center;">realize <strong>aspiration</strong></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">discard, waste</td>
<td style="text-align: center;">They are <strong>discarding</strong>
their <strong>waste</strong> in the middle of the night.</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">moral</td>
<td style="text-align: center;">moral issue</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">toxic, substance</td>
<td style="text-align: center;">toxic substance</td>
<td style="text-align: center;">有毒物质</td>
</tr>
<tr class="odd">
<td style="text-align: center;">workforce</td>
<td style="text-align: center;">a company's workforce</td>
<td style="text-align: center;">全体员工</td>
</tr>
<tr class="even">
<td style="text-align: center;">inform</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">annual</td>
<td style="text-align: center;">an annual report</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h3 id="听力-2023年12月第一套对话">听力-2023年12月第一套（对话）</h3>
<table>
<colgroup>
<col style="width: 13%">
<col style="width: 37%">
<col style="width: 48%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">词汇/短语</th>
<th style="text-align: center;">搭配/例句</th>
<th style="text-align: center;">释义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">limelight</td>
<td style="text-align: center;">being in the limelight</td>
<td style="text-align: center;">暴露在公共视野下/<br>公众注意力的中心</td>
</tr>
<tr class="even">
<td style="text-align: center;">alleviate</td>
<td style="text-align: center;">Alleviate the obesity problem.</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">acclaimed</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">celebrity</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">名声，名望；名人，明星</td>
</tr>
<tr class="odd">
<td style="text-align: center;">right after</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">紧接着</td>
</tr>
<tr class="even">
<td style="text-align: center;">speculation</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>Our guest is John Williams. The name may not sound familiar to you.
But John was once a <strong>acclaimed</strong> basketball player. John,
you stunned the fans by leaving the sport at just 25. Why did you retire
so early?</p>
<p>Mega, I love being an athlete, but I didn't love being a
<strong>celebrity</strong>. I was in the limelight when I was still a
high school student. I went professional <strong>right after</strong>
the high school graduation, which was a mistake.</p>
<p>Most people wouldn't be able to resist the lure of such a high
salary. When you left the sport, there was <strong>speculation</strong>
the that you were having issues with your teammates, or even in
injury.</p>
<p>Not at all. It was hard to quit. I was tempt to stay in the game. As
for money, I turn to professional at 18, so I actually earned a lot,
save the most of it. <u>Because I have great financial advisor. I knew
basketball wasn't a career with a lot of <strong>longevity</strong> for
most players.</u></p>
<p><u>Okay, that was 20 years ago, and you're back in the news.</u>
You've created the foundations that works to get more kids playing team
sports. Why?</p>
<p>I went to university, and I study public health and learned a
seriousness of obesity epidemic. Particularly among kids and adolescents
in poor communities. I speed last 2 decades tying to alleviate the
problem.</p>
<p>==<strong>六级听力过程中听到材料中的原词，还需要把上下文的情景词写在旁边，例如什么地方，什么时期，谁干的。</strong>==</p>
<h3 id="阅读">阅读</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">词汇/短语</th>
<th style="text-align: center;">搭配/例句</th>
<th style="text-align: center;">释义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">formula</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">公式；方法</td>
</tr>
<tr class="even">
<td style="text-align: center;">underlying</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">在……之下；潜在的</td>
</tr>
<tr class="odd">
<td style="text-align: center;">wage</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">工资</td>
</tr>
<tr class="even">
<td style="text-align: center;">conventional</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">传统的</td>
</tr>
<tr class="odd">
<td style="text-align: center;">propagation</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">宣传</td>
</tr>
<tr class="even">
<td style="text-align: center;">relentless</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">rival</td>
<td style="text-align: center;">it lakes for obvious rivals</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">while</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">尽管……</td>
</tr>
<tr class="odd">
<td style="text-align: center;">cult</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">邪教（狂热）</td>
</tr>
<tr class="even">
<td style="text-align: center;">campaign</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">竞选</td>
</tr>
<tr class="odd">
<td style="text-align: center;">candidate</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">竞选人</td>
</tr>
<tr class="even">
<td style="text-align: center;">compensation</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">补助，补偿金，薪水</td>
</tr>
<tr class="odd">
<td style="text-align: center;">prioritise</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">quarterly</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">一季度的</td>
</tr>
<tr class="odd">
<td style="text-align: center;">illustration</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">premium</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">高额薪酬，奖金</td>
</tr>
<tr class="odd">
<td style="text-align: center;">unerring</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">无误的</td>
</tr>
<tr class="even">
<td style="text-align: center;">lens</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">（相机）镜头，观点</td>
</tr>
<tr class="odd">
<td style="text-align: center;">negotiate</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">谈判</td>
</tr>
<tr class="even">
<td style="text-align: center;">a tug of war</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">拉锯战，拔河</td>
</tr>
<tr class="odd">
<td style="text-align: center;">widening</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">越来越宽的</td>
</tr>
</tbody>
</table>
<p>首先做Section C，再做Section B，最后做Section A。</p>
<p>对于Section C，做题步骤如下：</p>
<ul>
<li>读题： 只读题目，不读选项，目的是预测文章主题和大致定位。</li>
<li>读文章：用文章对应选项。原则：问什么就答什么。</li>
</ul>
<p>==<strong>正确选项的特征：原文的同义转述——Paraphrase。</strong>==</p>
<h2 id="section-2">5-6</h2>
<table>
<colgroup>
<col style="width: 13%">
<col style="width: 73%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">词汇/短语</th>
<th style="text-align: center;">例句</th>
<th style="text-align: center;">释义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">waste</td>
<td style="text-align: center;">They are discarding their waste in the
middle of the night.</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">aspiration</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">comply with</td>
<td style="text-align: center;">comply with the law</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">orientation</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">方向，定位</td>
</tr>
</tbody>
</table>
<h2 id="section-3">5-8</h2>
<table>
<colgroup>
<col style="width: 13%">
<col style="width: 49%">
<col style="width: 37%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">词汇/短语</th>
<th style="text-align: center;">例句</th>
<th style="text-align: center;">释义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">privilege</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">（因为非常富有或社会地位高而享有）特权的</td>
</tr>
<tr class="even">
<td style="text-align: center;">underprivileged</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">相对贫困，生活水平底下</td>
</tr>
<tr class="odd">
<td style="text-align: center;">assert</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">坚称，断言</td>
</tr>
<tr class="even">
<td style="text-align: center;">forgive</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">免除（债务）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">proposition</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">法律修正议案</td>
</tr>
<tr class="even">
<td style="text-align: center;">eliminate</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">消除</td>
</tr>
<tr class="odd">
<td style="text-align: center;">affluent</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">富裕的，富足的</td>
</tr>
<tr class="even">
<td style="text-align: center;">in attendance</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">出席</td>
</tr>
<tr class="odd">
<td style="text-align: center;">outstanding</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">未被偿还的</td>
</tr>
<tr class="even">
<td style="text-align: center;">counterpart</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">对应的人或事务</td>
</tr>
<tr class="odd">
<td style="text-align: center;">address</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">解决</td>
</tr>
<tr class="even">
<td style="text-align: center;">esteem</td>
<td style="text-align: center;">You have earn my highest esteem.</td>
<td style="text-align: center;">尊重，敬重</td>
</tr>
<tr class="odd">
<td style="text-align: center;">merit</td>
<td style="text-align: center;">The plan has some merit.</td>
<td style="text-align: center;">优秀品质</td>
</tr>
<tr class="even">
<td style="text-align: center;">formulate</td>
<td style="text-align: center;">I'm formulate the plan.</td>
<td style="text-align: center;">规划，策划</td>
</tr>
<tr class="odd">
<td style="text-align: center;">forecast</td>
<td style="text-align: center;">weather forecast(also weather
report)</td>
<td style="text-align: center;">预报</td>
</tr>
<tr class="even">
<td style="text-align: center;">radical change</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">彻底的变化</td>
</tr>
<tr class="odd">
<td style="text-align: center;">confine</td>
<td style="text-align: center;">Confine your questions with the
case.</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">orientation</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">方向，定位</td>
</tr>
<tr class="odd">
<td style="text-align: center;">prestige</td>
<td style="text-align: center;">The higher the house, the greater the
prestige.</td>
<td style="text-align: center;">威信，声望</td>
</tr>
<tr class="even">
<td style="text-align: center;">intrigue</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">激起……的欲望</td>
</tr>
<tr class="odd">
<td style="text-align: center;">stake</td>
<td style="text-align: center;">bet and the stake</td>
<td style="text-align: center;">打赌的内容和<strong>赌注</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">debt</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">欠款</td>
</tr>
<tr class="odd">
<td style="text-align: center;">aggravate</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">加重，使恶化</td>
</tr>
<tr class="even">
<td style="text-align: center;">commodity</td>
<td style="text-align: center;">We'd be treated as a commodity.</td>
<td style="text-align: center;">商品</td>
</tr>
<tr class="odd">
<td style="text-align: center;">disclose</td>
<td style="text-align: center;">disclose military secrets.</td>
<td style="text-align: center;">透露，披露</td>
</tr>
<tr class="even">
<td style="text-align: center;">proposition</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">（尤指商业上或者政治上的）观点，主张</td>
</tr>
<tr class="odd">
<td style="text-align: center;">eliminate</td>
<td style="text-align: center;">One government
<strong>proposition</strong> is to <strong>eliminate</strong>...</td>
<td style="text-align: center;">消除</td>
</tr>
<tr class="even">
<td style="text-align: center;">affluent</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">富裕的</td>
</tr>
<tr class="odd">
<td style="text-align: center;">outrage</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">使愤怒</td>
</tr>
<tr class="even">
<td style="text-align: center;">outrageous</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">骇人听闻的</td>
</tr>
<tr class="odd">
<td style="text-align: center;">approximately</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">大概，大约</td>
</tr>
<tr class="even">
<td style="text-align: center;">federal</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">联邦的</td>
</tr>
<tr class="odd">
<td style="text-align: center;">reveal</td>
<td style="text-align: center;"><strong>Federal</strong> Reserve data
<strong>reveals</strong> that...</td>
<td style="text-align: center;">表明，显现</td>
</tr>
</tbody>
</table>
<h2 id="section-4">5-9</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">词汇/短语</th>
<th style="text-align: center;">例句</th>
<th style="text-align: center;">释义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Yun Zhang, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/English/" class="tag">#English</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/05/09/course-comprehensive-ic-design/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">course_comprehensive_ic_design</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/04/30/JavaScript-Learning/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">JavaScript学习笔记</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blogs</h2>
                
                <a href="/" class="item">Blogs</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">About Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/sukiDebussy" class="item">GitHub</a>
                
                <a href="zydajuanb@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Yun Zhang<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">追逐梦想就是追逐自己的厄运.</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>