<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>蓝桥杯比赛 | Debussy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="蓝桥杯比赛竞赛提供文件 USB驱动程序（一般不会用到）  底层驱动代码参考  DS18B20温度传感器，一般省赛不会用，该配件在扩展版上  I2C驱动程序（重要）    芯片资料：板子上几乎所有芯片的手册，大多数用不到，重要的在于STM32的编程手册和参考手册。客观题中相关问题可以直接查阅手册。  库文件（STM32CubeMX配置完成之后该文件也一般不会用到）  液晶驱动参考程序（重点） 开始比">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯比赛">
<meta property="og:url" content="http://sukidebussy.blog.com/2024/02/07/%E8%93%9D%E6%A1%A5%E6%9D%AF%E6%AF%94%E8%B5%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="Debussy">
<meta property="og:description" content="蓝桥杯比赛竞赛提供文件 USB驱动程序（一般不会用到）  底层驱动代码参考  DS18B20温度传感器，一般省赛不会用，该配件在扩展版上  I2C驱动程序（重要）    芯片资料：板子上几乎所有芯片的手册，大多数用不到，重要的在于STM32的编程手册和参考手册。客观题中相关问题可以直接查阅手册。  库文件（STM32CubeMX配置完成之后该文件也一般不会用到）  液晶驱动参考程序（重点） 开始比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20240205222928958.png">
<meta property="article:published_time" content="2024-02-07T14:29:11.000Z">
<meta property="article:modified_time" content="2024-02-07T14:33:35.079Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="嵌入式开发 STM32 蓝桥杯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20240205222928958.png">
  
    <link rel="alternate" href="/atom.xml" title="Debussy" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Debussy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">追逐梦想就是追逐自己的厄运.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sukiDebussy.blog.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-蓝桥杯比赛注意事项" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/07/%E8%93%9D%E6%A1%A5%E6%9D%AF%E6%AF%94%E8%B5%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="article-date">
  <time class="dt-published" datetime="2024-02-07T14:29:11.000Z" itemprop="datePublished">2024-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      蓝桥杯比赛
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="蓝桥杯比赛"><a href="#蓝桥杯比赛" class="headerlink" title="蓝桥杯比赛"></a>蓝桥杯比赛</h1><h2 id="竞赛提供文件"><a href="#竞赛提供文件" class="headerlink" title="竞赛提供文件"></a>竞赛提供文件</h2><ol>
<li><p>USB驱动程序（一般不会用到）</p>
</li>
<li><p>底层驱动代码参考</p>
<ul>
<li><p>DS18B20温度传感器，一般省赛不会用，该配件在扩展版上</p>
</li>
<li><p>I2C驱动程序（重要）</p>
</li>
</ul>
</li>
<li><p>芯片资料：板子上几乎所有芯片的手册，大多数用不到，重要的在于STM32的编程手册和参考手册。客观题中相关问题可以直接查阅手册。</p>
</li>
<li><p>库文件（STM32CubeMX配置完成之后该文件也一般不会用到）</p>
</li>
<li><p>液晶驱动参考程序（重点）</p>
<p>开始比赛后直接将HAL_06_LCD直接复制一份作为工程模板使用，不用再写额外的LCD调试程序（其CubeMX工程版本可能有问题，<strong>需要事先注意版本移植的问题</strong>）。</p>
</li>
<li><p>CT117E_M4_SCH.pdf：开发板原理图</p>
</li>
<li><p>CT117E_M4产品手册：开发板开发手册，包含原理图</p>
</li>
</ol>
<h2 id="客观题部分"><a href="#客观题部分" class="headerlink" title="客观题部分"></a>客观题部分</h2><p>客观题包含：STM32相关、数电模电部分知识。主要看平时的积累，STM32相关不会的要会查阅手册。</p>
<h2 id="程序设计部分"><a href="#程序设计部分" class="headerlink" title="程序设计部分"></a>程序设计部分</h2><h3 id="1-LED模块"><a href="#1-LED模块" class="headerlink" title="1 LED模块"></a>1 LED模块</h3><ol>
<li>修改CubeMX配置：IO引脚，IO端口</li>
<li>注意事项：使用LED时必须将<code>LE</code>引脚拉高，不用时拉低</li>
<li>使用说明：高电平LED熄灭，低电平LED点亮</li>
</ol>
<h3 id="2-按键KEY模块"><a href="#2-按键KEY模块" class="headerlink" title="2 按键KEY模块"></a>2 按键KEY模块</h3><ol>
<li><p>修改CubeMX配置：IO引脚，IO端口</p>
</li>
<li><p>注意事项：未按下为高电平，按下为低电平</p>
</li>
<li><p>按键需要消抖，但是不能阻塞程序，可以参考以下的扫描方式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint8_t</span> KeyScanCount = <span class="number">0</span>;</span><br><span class="line"><span class="type">uint8_t</span> KeyScanFlag = <span class="number">0</span>;</span><br><span class="line"><span class="type">uint8_t</span> KeyPressedFlag = <span class="number">0</span>;</span><br><span class="line"><span class="type">uint8_t</span> KeyFlag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 按键扫描函数，20ms扫描一次实现消抖 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Key_Scan</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">uint8_t</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (HAL_GPIO_ReadPin(KeyPort[i], KeyPin[i]) == GPIO_PIN_SET)    <span class="comment">// lift up</span></span><br><span class="line">        &#123;</span><br><span class="line">        	KeyPressedFlag &amp;= ~(<span class="number">1</span> &lt;&lt; i);   </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ((KeyPressedFlag &amp; (<span class="number">1</span> &lt;&lt; i)) == <span class="number">0</span>)      <span class="comment">// first push</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (HAL_GPIO_ReadPin(KeyPort[i], KeyPin[i]) == GPIO_PIN_SET)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            KeyFlag |= (<span class="number">1</span> &lt;&lt; i);</span><br><span class="line">            KeyPressedFlag |= (<span class="number">1</span> &lt;&lt; i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Key_Process</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;keyFlag: %X\n&quot;</span>, KeyFlag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-串口收发模块"><a href="#3-串口收发模块" class="headerlink" title="3 串口收发模块"></a>3 串口收发模块</h3><ol>
<li><p>CubeMX配置USART1初始化；</p>
</li>
<li><p>CubeMX使能USART中断；</p>
</li>
<li><p>串口发送：重写<code>fputc()</code>函数（<strong>赛前多写几次</strong>），即可直接使用<code>printf()</code>函数进行串口发送；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">fputc</span><span class="params">(<span class="type">int</span> ch, FILE* f)</span></span><br><span class="line">&#123;</span><br><span class="line">	HAL_UART_Transmit(&amp;huart1, (<span class="type">uint8_t</span> *)&amp;ch, <span class="number">1</span>, <span class="number">0xFFF</span>);</span><br><span class="line">    <span class="keyword">return</span> ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>串口接收：使能中断接收，之后重写中断服务函数<code>HAL_UART_RxCpltCallback()</code>函数即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_UART_Receive_IT(&amp;huart1, uartRxBuffer, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">HAL_UART_RxCpltCallback</span><span class="params">(UART_HandleTypeDef *huart)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 接收处理代码 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="4-ADC模块"><a href="#4-ADC模块" class="headerlink" title="4 ADC模块"></a>4 ADC模块</h3><ol>
<li><p>初始化：直接在CubeMX中配置即可，推荐使用DMA循环模式触发ADC采样</p>
</li>
<li><p>开始采样：在程序初始化中直接开启DMA模式ADC采样。之后CPU就不用处理ADC的内容了，需要数据直接读取即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint16_t</span> AdcBuffer[<span class="number">2</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">HAL_ADC_Start_DMA(&amp;hadc2, (<span class="type">uint32_t</span>*)Adcbuffer, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>读取数据：直接读取即可，DMA会自动更新其中的内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AdcDisplay[<span class="number">0</span>] = Adcbuffer[<span class="number">0</span>] * <span class="number">3.3</span> / <span class="number">4095.0</span>;</span><br><span class="line">AdcDisplay[<span class="number">1</span>] = Adcbuffer[<span class="number">1</span>] * <span class="number">3.3</span> / <span class="number">4095.0</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据不稳定：延长采样时间</p>
</li>
</ol>
<h3 id="5-PWM输出"><a href="#5-PWM输出" class="headerlink" title="5 PWM输出"></a>5 PWM输出</h3><ol>
<li><p>初始化：直接在CubeMX中配置好TIM与对应通道的PWM输出<img src="C:/Users/DELL/AppData/Roaming/Typora/typora-user-images/image-20240205222928958.png" alt="image-20240205222928958"></p>
</li>
<li><p>开始&#x2F;停止：直接调用库函数即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_TIM_PWM_Start(&amp;htim3, TIM_CHANNEL_2);</span><br></pre></td></tr></table></figure>
</li>
<li><p>调节频率设置占空比：直接设置PSC（预分频系数，一般不用设置这个）、ARR（自动重装载值）、CCRx（捕获比较寄存器）的值即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">htim3.Instance-&gt;ARR = <span class="number">49</span>;</span><br><span class="line">htim3.Instance-&gt;CCR2 = <span class="number">99</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="6-测量PWM频率和占空比"><a href="#6-测量PWM频率和占空比" class="headerlink" title="6 测量PWM频率和占空比"></a>6 测量PWM频率和占空比</h3><p>使用定时器的捕获中断服务回调函数处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint8_t</span> pwmMode = <span class="number">0</span>;</span><br><span class="line"><span class="type">uint32_t</span> pwmPosTime = <span class="number">0</span>;</span><br><span class="line"><span class="type">double</span> pwmPredTime = <span class="number">0</span>;</span><br><span class="line"><span class="type">double</span> pwmDuty = <span class="number">0</span>;</span><br><span class="line"><span class="type">double</span> pwmFreq = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_TIM_IC_CaptureCallBack</span><span class="params">(TIM_HandleTypeDef *htim)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (pwmMode == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        htim2.Instance-&gt;CCER |= <span class="number">0x0002</span>;     <span class="comment">// set rising detection to falling detection</span></span><br><span class="line">        htim2.Instance-&gt;CNT = <span class="number">0</span>;</span><br><span class="line">        pwmMode = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (pwmMode == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        htim2.Instance-&gt;CCER &amp;= ~<span class="number">0x0002</span>;    <span class="comment">// set falling detection to rising detection</span></span><br><span class="line">        pwmPosTime = htim2.Instance-&gt;CCR1;</span><br><span class="line">        pwmMode = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (pwmMode == <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        htim2.Instance-&gt;CCER |= <span class="number">0x0002</span>;     <span class="comment">// set rising detection to falling detection</span></span><br><span class="line">        pwmPredTime = htim2.Instance-&gt;CCR1;</span><br><span class="line">        htim2.Instance-&gt;CNT = <span class="number">0</span>;</span><br><span class="line">        pwmMode = <span class="number">1</span>;</span><br><span class="line">        pwmDuty = (<span class="number">100.0</span> * pwmPosTime) / (pwmPredTime);</span><br><span class="line">        pwmFreq = <span class="number">10000000.0</span> / (pwmPredTime);		<span class="comment">// 1000000.0 = 主频/PSC</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>第一次先捕获上升沿，清空计数器，并将两个时间设置为0；</li>
<li>第二次捕获下降沿，记录高电平时间；</li>
<li>第三次再捕获上升沿，记录整个周期的时间；</li>
<li>主函数中判断是否已经捕获完成一个周期，将pwmMode设置为0开始下一次捕获；</li>
</ol>
<h2 id="整体代码编写思路"><a href="#整体代码编写思路" class="headerlink" title="整体代码编写思路"></a>整体代码编写思路</h2><p>题目的主要特点：</p>
<ol>
<li>任务要求多</li>
<li>实时处理和显示</li>
<li>同一任务的处理时间间隔有一定要求</li>
</ol>
<p>从<code>HAL_06_LCD</code>工程开始逐步添加功能。最重要的编写思想是&#x3D;&#x3D;前后台系统&#x3D;&#x3D;。</p>
<h3 id="前后台系统"><a href="#前后台系统" class="headerlink" title="前后台系统"></a>前后台系统</h3><p>前后台系统即将每一个模块及其相应称为一个任务。使用SysTick计时，每隔一段时间执行一次某个任务，同时该任务不能占据太长时间。以下面的代码为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">SysTick_Handler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* USER CODE BEGIN SysTick_IRQn 0 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* USER CODE END SysTick_IRQn 0 */</span></span><br><span class="line">    HAL_IncTick();</span><br><span class="line">    <span class="comment">/* USER CODE BEGIN SysTick_IRQn 1 */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (KeyScanCount == <span class="number">49</span>)         <span class="comment">// 任务 1：按键扫描，50ms一次</span></span><br><span class="line">    &#123;</span><br><span class="line">        KeyScanCount = <span class="number">0</span>;</span><br><span class="line">        KeyScanFlag = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    &#123;</span><br><span class="line">        KeyScanCount ++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (LEDRefreshCount == <span class="number">99</span>)         <span class="comment">// 任务 2：LED刷新，100ms一次</span></span><br><span class="line">    &#123;</span><br><span class="line">        LEDRefreshCount = <span class="number">0</span>;</span><br><span class="line">        LEDRefreshFlag = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    &#123;</span><br><span class="line">        LEDRefreshCount ++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (LCDRefreshCount == <span class="number">99</span>)         <span class="comment">// 任务 3：LCD刷新，100y</span></span><br><span class="line">    &#123;</span><br><span class="line">        LCDRefreshCount = <span class="number">0</span>;</span><br><span class="line">        LCDRefreshFlag = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    &#123;</span><br><span class="line">        LCDRefreshCount ++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* USER CODE END SysTick_IRQn 1 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>main</code>函数中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* Init code */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (LCDRefreshFlag == <span class="number">1</span>) &#123;      <span class="comment">// LCD刷新</span></span><br><span class="line">            LCD_Refresh();</span><br><span class="line">            LCDRefreshFlag = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (LEDRefreshFlag == <span class="number">1</span>) &#123;      <span class="comment">// LED刷新</span></span><br><span class="line">            LED_Refresh();</span><br><span class="line">            LEDRefreshFlag = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (KeyScanFlag == <span class="number">1</span>) &#123;         <span class="comment">// 按键扫描</span></span><br><span class="line">            Key_Scan();</span><br><span class="line">            KeyScanFlag = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (KeyFlag || KeyLongFlag) &#123;   <span class="comment">// 长按检测</span></span><br><span class="line">            Key_Process();</span><br><span class="line">            KeyFlag = <span class="number">0</span>;</span><br><span class="line">            KeyLongFlag = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://sukidebussy.blog.com/2024/02/07/%E8%93%9D%E6%A1%A5%E6%9D%AF%E6%AF%94%E8%B5%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" data-id="clsc0ych70000iwum8y2e1zex" data-title="蓝桥杯比赛" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91-STM32-%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag">嵌入式开发 STM32 蓝桥杯</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/08/chip-designer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          基于FPGA设计的矿洞辅助工作芯片
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91-STM32-%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag">嵌入式开发 STM32 蓝桥杯</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91-STM32-%E8%93%9D%E6%A1%A5%E6%9D%AF/" style="font-size: 10px;">嵌入式开发 STM32 蓝桥杯</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/08/chip-designer/">基于FPGA设计的矿洞辅助工作芯片</a>
          </li>
        
          <li>
            <a href="/2024/02/07/%E8%93%9D%E6%A1%A5%E6%9D%AF%E6%AF%94%E8%B5%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">蓝桥杯比赛</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>