<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>蓝桥杯比赛 - Debussy</title>
  
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/sukiDebussy/pictures@master/test/favicon.ico">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="蓝桥杯比赛 - Debussy" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://sukidebussy.blog.com/2024/02/07/BlueBridge/index.html" />
  
  <meta property="og:image" content="/favicon.ico" />
  
  <meta property="og:article:published_time" content="2024-02-07T14:29:11.000Z" />
  
  <meta property="og:article:author" content="Yun Zhang" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="light"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="always"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="4"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Debussy&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/sukiDebussy" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>7,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">蓝桥杯比赛</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="蓝桥杯比赛">蓝桥杯比赛</h1>
<h2 id="竞赛提供文件">竞赛提供文件</h2>
<ol type="1">
<li><p>USB驱动程序（一般不会用到）</p></li>
<li><p>底层驱动代码参考</p>
<ul>
<li><p>DS18B20温度传感器，一般省赛不会用，该配件在扩展版上</p></li>
<li><p>I2C驱动程序（重要）</p></li>
</ul></li>
<li><p>芯片资料：板子上几乎所有芯片的手册，大多数用不到，重要的在于STM32的编程手册和参考手册。客观题中相关问题可以直接查阅手册。</p></li>
<li><p>库文件（STM32CubeMX配置完成之后该文件也一般不会用到）</p></li>
<li><p>液晶驱动参考程序（重点）</p>
<p>开始比赛后直接将HAL_06_LCD直接复制一份作为工程模板使用，不用再写额外的LCD调试程序（其CubeMX工程版本可能有问题，<strong>需要事先注意版本移植的问题</strong>）。</p></li>
<li><p>CT117E_M4_SCH.pdf：开发板原理图</p></li>
<li><p>CT117E_M4产品手册：开发板开发手册，包含原理图</p></li>
</ol>
<h2 id="客观题部分">客观题部分</h2>
<p>客观题包含：STM32相关、数电模电部分知识。主要看平时的积累，STM32相关不会的要会查阅手册。</p>
<h2 id="程序设计部分">程序设计部分</h2>
<h3 id="led模块">1 LED模块</h3>
<ol type="1">
<li>修改CubeMX配置：IO引脚，IO端口</li>
<li>注意事项：使用LED时必须将<code>LE</code>引脚拉高，不用时拉低</li>
<li>使用说明：高电平LED熄灭，低电平LED点亮</li>
</ol>
<h3 id="按键key模块">2 按键KEY模块</h3>
<ol type="1">
<li><p>修改CubeMX配置：IO引脚，IO端口</p></li>
<li><p>注意事项：未按下为高电平，按下为低电平</p></li>
<li><p>按键需要消抖，但是不能阻塞程序，可以参考以下的扫描方式</p>
<figure class="highlight c"><figcaption><span>Key Scan Code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint8_t</span> KeyScanCount = <span class="number">0</span>;</span><br><span class="line"><span class="type">uint8_t</span> KeyScanFlag = <span class="number">0</span>;</span><br><span class="line"><span class="type">uint8_t</span> KeyPressedFlag = <span class="number">0</span>;</span><br><span class="line"><span class="type">uint8_t</span> KeyFlag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 按键扫描函数，20ms扫描一次实现消抖 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Key_Scan</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">uint8_t</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i ++)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (HAL_GPIO_ReadPin(KeyPort[i], KeyPin[i]) == GPIO_PIN_SET)    <span class="comment">// lift up</span></span><br><span class="line">        {</span><br><span class="line">          KeyPressedFlag &amp;= ~(<span class="number">1</span> &lt;&lt; i);   </span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ((KeyPressedFlag &amp; (<span class="number">1</span> &lt;&lt; i)) == <span class="number">0</span>)      <span class="comment">// first push</span></span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span> (HAL_GPIO_ReadPin(KeyPort[i], KeyPin[i]) == GPIO_PIN_SET)</span><br><span class="line">            {</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            }</span><br><span class="line">            KeyFlag |= (<span class="number">1</span> &lt;&lt; i);</span><br><span class="line">            KeyPressedFlag |= (<span class="number">1</span> &lt;&lt; i);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Key_Process</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"keyFlag: %X\n"</span>, KeyFlag);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="串口收发模块">3 串口收发模块</h3>
<ol type="1">
<li><p>CubeMX配置USART1初始化；</p></li>
<li><p>CubeMX使能USART中断；</p></li>
<li><p>串口发送：重写<code>fputc()</code>函数（<strong>赛前多写几次</strong>），即可直接使用<code>printf()</code>函数进行串口发送；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">fputc</span><span class="params">(<span class="type">int</span> ch, FILE* f)</span></span><br><span class="line">{</span><br><span class="line">  HAL_UART_Transmit(&amp;huart1, (<span class="type">uint8_t</span> *)&amp;ch, <span class="number">1</span>, <span class="number">0xFFF</span>);</span><br><span class="line">    <span class="keyword">return</span> ch;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></li>
<li><p>串口接收：使能中断接收，之后重写中断服务函数<code>HAL_UART_RxCpltCallback()</code>函数即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_UART_Receive_IT(&amp;huart1, uartRxBuffer, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">HAL_UART_RxCpltCallback</span><span class="params">(UART_HandleTypeDef *huart)</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">/* 接收处理代码 */</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="adc模块">4 ADC模块</h3>
<ol type="1">
<li><p>初始化：直接在CubeMX中配置即可，推荐使用DMA循环模式触发ADC采样</p></li>
<li><p>开始采样：在程序初始化中直接开启DMA模式ADC采样。之后CPU就不用处理ADC的内容了，需要数据直接读取即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint16_t</span> AdcBuffer[<span class="number">2</span>] = {<span class="number">0</span>};</span><br><span class="line"></span><br><span class="line">HAL_ADC_Start_DMA(&amp;hadc2, (<span class="type">uint32_t</span>*)Adcbuffer, <span class="number">2</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>读取数据：直接读取即可，DMA会自动更新其中的内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AdcDisplay[<span class="number">0</span>] = Adcbuffer[<span class="number">0</span>] * <span class="number">3.3</span> / <span class="number">4095.0</span>;</span><br><span class="line">AdcDisplay[<span class="number">1</span>] = Adcbuffer[<span class="number">1</span>] * <span class="number">3.3</span> / <span class="number">4095.0</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>数据不稳定：延长采样时间</p></li>
</ol>
<h3 id="pwm输出">5 PWM输出</h3>
<ol type="1">
<li><p>初始化：直接在CubeMX中配置好TIM与对应通道的PWM输出<img src="/2024/02/07/BlueBridge/PWM.png" alt="PWM Config"></p></li>
<li><p>开始/停止：直接调用库函数即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAL_TIM_PWM_Start(&amp;htim3, TIM_CHANNEL_2);</span><br></pre></td></tr></table></figure></li>
<li><p>调节频率设置占空比：直接设置PSC（预分频系数，一般不用设置这个）、ARR（自动重装载值）、CCRx（捕获比较寄存器）的值即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">htim3.Instance-&gt;ARR = <span class="number">49</span>;</span><br><span class="line">htim3.Instance-&gt;CCR2 = <span class="number">99</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="测量pwm频率和占空比">6 测量PWM频率和占空比</h3>
<p>使用定时器的捕获中断服务回调函数处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint8_t</span> pwmMode = <span class="number">0</span>;</span><br><span class="line"><span class="type">uint32_t</span> pwmPosTime = <span class="number">0</span>;</span><br><span class="line"><span class="type">double</span> pwmPredTime = <span class="number">0</span>;</span><br><span class="line"><span class="type">double</span> pwmDuty = <span class="number">0</span>;</span><br><span class="line"><span class="type">double</span> pwmFreq = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">HAL_TIM_IC_CaptureCallBack</span><span class="params">(TIM_HandleTypeDef *htim)</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">if</span> (pwmMode == <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        htim2.Instance-&gt;CCER |= <span class="number">0x0002</span>;     <span class="comment">// set rising detection to falling detection</span></span><br><span class="line">        htim2.Instance-&gt;CNT = <span class="number">0</span>;</span><br><span class="line">        pwmMode = <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (pwmMode == <span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        htim2.Instance-&gt;CCER &amp;= ~<span class="number">0x0002</span>;    <span class="comment">// set falling detection to rising detection</span></span><br><span class="line">        pwmPosTime = htim2.Instance-&gt;CCR1;</span><br><span class="line">        pwmMode = <span class="number">2</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (pwmMode == <span class="number">2</span>)</span><br><span class="line">    {</span><br><span class="line">        htim2.Instance-&gt;CCER |= <span class="number">0x0002</span>;     <span class="comment">// set rising detection to falling detection</span></span><br><span class="line">        pwmPredTime = htim2.Instance-&gt;CCR1;</span><br><span class="line">        htim2.Instance-&gt;CNT = <span class="number">0</span>;</span><br><span class="line">        pwmMode = <span class="number">1</span>;</span><br><span class="line">        pwmDuty = (<span class="number">100.0</span> * pwmPosTime) / (pwmPredTime);</span><br><span class="line">        pwmFreq = <span class="number">10000000.0</span> / (pwmPredTime);    <span class="comment">// 1000000.0 = 主频/PSC</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>第一次先捕获上升沿，清空计数器，并将两个时间设置为0；</li>
<li>第二次捕获下降沿，记录高电平时间；</li>
<li>第三次再捕获上升沿，记录整个周期的时间；</li>
<li>主函数中判断是否已经捕获完成一个周期，将pwmMode设置为0开始下一次捕获；</li>
</ol>
<h2 id="整体代码编写思路">整体代码编写思路</h2>
<p>题目的主要特点：</p>
<ol type="1">
<li>任务要求多</li>
<li>实时处理和显示</li>
<li>同一任务的处理时间间隔有一定要求</li>
</ol>
<p>从<code>HAL_06_LCD</code>工程开始逐步添加功能。最重要的编写思想是==前后台系统==。</p>
<h3 id="前后台系统">前后台系统</h3>
<p>前后台系统即将每一个模块及其相应称为一个任务。使用SysTick计时，每隔一段时间执行一次某个任务，同时该任务不能占据太长时间。以下面的代码为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">SysTick_Handler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">/* USER CODE BEGIN SysTick_IRQn 0 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* USER CODE END SysTick_IRQn 0 */</span></span><br><span class="line">    HAL_IncTick();</span><br><span class="line">    <span class="comment">/* USER CODE BEGIN SysTick_IRQn 1 */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (KeyScanCount == <span class="number">49</span>)         <span class="comment">// 任务 1：按键扫描，50ms一次</span></span><br><span class="line">    {</span><br><span class="line">        KeyScanCount = <span class="number">0</span>;</span><br><span class="line">        KeyScanFlag = <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    {</span><br><span class="line">        KeyScanCount ++;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (LEDRefreshCount == <span class="number">99</span>)         <span class="comment">// 任务 2：LED刷新，100ms一次</span></span><br><span class="line">    {</span><br><span class="line">        LEDRefreshCount = <span class="number">0</span>;</span><br><span class="line">        LEDRefreshFlag = <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    {</span><br><span class="line">        LEDRefreshCount ++;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (LCDRefreshCount == <span class="number">99</span>)         <span class="comment">// 任务 3：LCD刷新，100y</span></span><br><span class="line">    {</span><br><span class="line">        LCDRefreshCount = <span class="number">0</span>;</span><br><span class="line">        LCDRefreshFlag = <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    {</span><br><span class="line">        LCDRefreshCount ++;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* USER CODE END SysTick_IRQn 1 */</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>在<code>main</code>函数中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">/* Init code */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (LCDRefreshFlag == <span class="number">1</span>) {      <span class="comment">// LCD刷新</span></span><br><span class="line">            LCD_Refresh();</span><br><span class="line">            LCDRefreshFlag = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (LEDRefreshFlag == <span class="number">1</span>) {      <span class="comment">// LED刷新</span></span><br><span class="line">            LED_Refresh();</span><br><span class="line">            LEDRefreshFlag = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (KeyScanFlag == <span class="number">1</span>) {         <span class="comment">// 按键扫描</span></span><br><span class="line">            Key_Scan();</span><br><span class="line">            KeyScanFlag = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (KeyFlag || KeyLongFlag) {   <span class="comment">// 长按检测</span></span><br><span class="line">            Key_Process();</span><br><span class="line">            KeyFlag = <span class="number">0</span>;</span><br><span class="line">            KeyLongFlag = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Yun Zhang, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/嵌入式开发/" class="tag">#嵌入式开发</a><a href="/tags/STM32/" class="tag">#STM32</a><a href="/tags/蓝桥杯/" class="tag">#蓝桥杯</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/02/08/chip-designer/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">基于FPGA设计的矿洞辅助工作芯片</h3>
                </div>
            </div>
        </a>
        
        <a class="prev"></a>
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blogs</h2>
                
                <a href="/" class="item">Blogs</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">About Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/sukiDebussy" class="item">GitHub</a>
                
                <a href="zydajuanb@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Yun Zhang<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">追逐梦想就是追逐自己的厄运.</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>