<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>ZYNQ学习笔记 - Debussy</title>
  
    <link rel="shortcut icon" href="/music.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="ZYNQ学习笔记 - Debussy" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://sukidebussy.blog.com/2024/02/09/ZYNQ-Learning/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-02-08T16:08:38.000Z" />
  
  <meta property="og:article:author" content="Yun Zhang" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="always"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Debussy&#39;s Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/sukiDebussy" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>9,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">ZYNQ学习笔记</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <hr>
<h2 id="一、ZYNQ"><a href="#一、ZYNQ" class="headerlink" title="一、ZYNQ"></a>一、ZYNQ</h2><h3 id="1-1-ZYNQ简介"><a href="#1-1-ZYNQ简介" class="headerlink" title="1.1 ZYNQ简介"></a>1.1 ZYNQ简介</h3><p>&emsp;&emsp;ZYNQ，即Zynq-7000 All Programmable Soc (APSoC)，赛灵思公司(AMD Xilinx)推出的新一代全可编程片上系统。实际上，**ZYNQ &#x3D; PS(Processing System，处理系统，ARM) + PL(Program Logic，可编程逻辑，实际上就是FPGA)**。两个系统可以独立使用，二者通过AXI高速接口进行数据通信。<br>&emsp;&emsp;ZYNQ将处理器的软件可编程性与FPGA的硬件可编程性进行完美结合，以提供无与伦比的系统性能、灵活性和可扩展性。ZYNQ可以依靠片上的ARM内核运行Linux系统。<br>&emsp;&emsp;ZYNQ是基于ARM处理器的SoC，可满足复杂嵌入式系统的高性能、低功耗和多核处理器等要求。SoC(System on Chip)和早期的SoB(System on Board)相对应。SoC的成本更低，能在不同的系统单元之间实现更快更安全的数据传输，具有更高的系统运行速度，更低的功耗，更小的物理尺寸和更高的可靠性。</p>
<p>&emsp;&emsp;Soc主要可以分为以下三类：</p>
<ol>
<li>基于ASIC的Soc</li>
<li>可编程的片上系统(SOPC, System on Programmable Chip, 即FPGA)：灵活性很高，但是要实现这样的功能要使用的资源很多，导致最后实现的功能受限。</li>
<li>全可编程片上系统(APSoC, All Programmable SoC，即ZYNQ)</li>
</ol>
<hr>
<h2 id="二、FPGA（PL）简介"><a href="#二、FPGA（PL）简介" class="headerlink" title="二、FPGA（PL）简介"></a>二、FPGA（PL）简介</h2><p>&emsp;&emsp;FPGA（Field Programmable Gate Array，现场可编程门阵列），一种可以通过编程来修改其逻辑功能的数字集成电路（芯片）。Xilinx公司对自己的最小可编程单元起名为可配置逻辑块CLB（Configurable Logic Block），一个CLB由两个片（Slice）组成，每个片中包含多个查找表LUT（Look Up Table）和触发器FF（Flip-Flop）。</p>
<p>&emsp;&emsp;FPGA的架构如下所示：</p>
<ul>
<li><strong>可编程IO单元</strong>：可将引脚配置为上拉或下拉、驱动电流、电平标准、输入、输出或双向等。</li>
<li><strong>可编程逻辑单元（CLB）</strong></li>
<li><strong>底层嵌入功能单元</strong>：例如PLL、DSP、时钟管理等</li>
<li><strong>嵌入式块RAM（Block RAM）</strong>：用来存储数据</li>
<li><strong>硬核</strong>：例如XADC，不是每一个厂家的每一个芯片都有。XADC可以实现高速AD转换，检测片上温度和电压等。</li>
<li><strong>布线资源</strong></li>
<li>…</li>
</ul>
<p>&emsp;&emsp;有以下两种PL架构，对应不同的ZYNQ型号</p>
<ul>
<li>Artix-Based devices：Z-7010，Z-7015，Z-7020</li>
<li>Kintex-Based devices：Z-7030，Z-7045，Z-7100</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Yun Zhang, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/FPGA/" class="tag">#FPGA</a><a href="/tags/ZYNQ/" class="tag">#ZYNQ</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2024/02/08/img-delete/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Hexo 操作记录</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blogs</h2>
                
                <a href="/" class="item">Blogs</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">About Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/sukiDebussy" class="item">GitHub</a>
                
                <a href="zydajuanb@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 Yun Zhang<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        <br>
        <span class="footer-extra-description">追逐梦想就是追逐自己的厄运.</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>